POSTGRES_USER="postgres user"
POSTGRES_PASSWORD="postgres password"
POSTGRES_DB="postgres db name"
JWT_SECRET="general jwt secret"
DATABASE_URL="postgres db url"
PGADMIN_EMAIL = "pgadmin login"
PGADMIN_PASSWORD = "pgadmin password"
